pipeline{
    agent any
    stages {
       stage('Clone and create package'){
        steps{
            in_toto_wrap([
                "stepName": "Clone",
                "keyPath": "/keys/bob",
                "transport": "/"
            ])
            in_toto_wrap([
                "stepName": "Package",
                "keyPath": "/keys/carl",
                "transport": "/"
            ])
            {
                sh label: "compress-for-release", script: "tar --exclude .git -zcvf demo-project.tar.gz ."
            }
        }
       } 
    }
}
